<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>position in css</title>
     <style>
          *{
     padding: 0;
     margin: 0;
}
.position{
     height: 690px;
     width: 450px;
     border: 2px solid red;
     position:absolute;
     left: 50px;
     top: 90px;
}
.box{
     height: 120px;
     width: 400px;
     border: 3px solid darkblue;
     margin: 30px;
}
.box1{
     height: 120px;
     width: 400px;
     margin: 30px;
     border: 3px solid rgb(0, 139, 81);
}
.box2{
     height: 120px;
     margin: 30px;
     background-color: forestgreen;
     width: 400px;
     border: 3px solid rgb(90, 139, 0);
     position:fixed;
     top:100px;

}
.box3{
     height: 120px;
     width: 400px;
     margin: 30px;
     border: 3px solid rgb(194, 7, 153);
}
     </style>
     <!-- <link rel="stylesheet" href="position.css"> -->
</head>
<body>
     <div class="position">
          <div class="box"></div>
          <div class="box1"></div>
          <div class="box2"></div>
          <div class="box3"></div>
     </div>
     
</body>
</html>